# architecture-bloemenwinkel

./: README.md
BasicRestApi.API/: BasicRestApi.API.csproj  Startup.cs  appsettings.Development.json
BasicRestApi.API/Controllers/: FlowersController.cs  SalesController.cs  StoreController.cs  StoresController.cs
BasicRestApi.API/Database/: ProjectDatabaseContext.cs
BasicRestApi.API/Migrations/: 20210805220852_InitialMigration.Designer.cs  20210805220852_InitialMigration.cs  20210806010512_AddedSales.Designer.cs  20210806010512_AddedSales.cs  ProjectDatabaseContextModelSnapshot.cs
BasicRestApi.API/Models/: ErrorViewModel.cs  NotFoundException.cs
BasicRestApi.API/Models/Domain/: Flower.cs  Sales.cs  Store.cs
BasicRestApi.API/Models/Web/: FlowerUpsertInput.cs  FlowerWebOutput.cs  SaleUpsertInput.cs  SaleWebOutput.cs  StoreUpsertInput.cs  StoreWebOutput.cs
BasicRestApi.API/Properties/: launchSettings.json
BasicRestApi.API/Repositories/: FlowerRepository.cs  IFlowerRepository.cs  ISaleRepository.cs  IStoreRepository.cs  SaleRepository.cs  StoreRepository.cs
BasicRestApi.API/Views/Shared/: _Layout.cshtml
